{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog",
      "destination": "https://kidonng.notion.site/9730f9bbce4c4554a084f6ea71d606c9"
    },
    {
      "source": "/donate",
      "destination": "https://kidonng.notion.site/02952e9d12f7465fbe78e861eb510149"
    }
  ],
  "github": {
    "silent": true
  }
}
